<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT Chatbot</title>
    <style>
      .center {
    text-align: center;
}

body {
  background-color: darkgrey;
}

.conversation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left; /* Align text within messages to the left */
}

.message {
    margin-bottom: 20px;
    text-align: left; /* Align text within messages to the left */
}

.prompt-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Align children vertically */
    margin-bottom: 10px; /* Adjust the margin as needed */
}

.prompt-input {
    margin-bottom: 10px; /* Adjust the margin as needed */
    width: 400px; /* Adjust the width as needed */
    height: 40px; /* Adjust the height as needed */
    font-size: 16px; /* Adjust the font size as needed */
}

.send-button {
    margin-top: 8px; /* Adjust the margin as needed */
}

.welcome-message {
    margin-bottom: 20px; /* Adjust margin as needed */
    font-size: 18px; /* Adjust font size as needed */
    padding-left: 20px; /* Adjust padding as needed */
}

h1 {
    text-align: center;
}
    </style>
</head>
<body>
    <h1>GPT Chatbot</h1>
    <div class="conversation">
        <div class="welcome-message">
            <p>Hello, I am a chatbot based on the GPT-2 architecture. Feel free to ask me anything, although my answeres can be very slow.</p>
        </div>
        {% for message in conversation %}
            <div class="message">
                {% if loop.index0 % 2 == 0 %}
                    <p><strong>You:</strong> {{ message }}</p>
                {% else %}
                    <p><strong>Chatbot:</strong> {{ message }}</p>
                {% endif %}
            </div>
        {% endfor %}
    </div>
    <form method="POST" class="center prompt-form">
        <label for="prompt">Message Chatbot...</label>
        <input type="text" id="prompt" name="prompt" class="prompt-input">
        <button type="submit" class="send-button">Send message</button>
    </form>
</body>
</html>
